# varlogs

./: .gitignore  README.txt  pom.xml
src/main/java/com/duchin/varlogs/: VarLogsApplication.java  package-info.java
src/main/java/com/duchin/varlogs/controller/: VarLogsController.java  package-info.java
src/main/java/com/duchin/varlogs/exception/: ErrorResponse.java  ExceptionAdvice.java  LogNotAuthorizedException.java  LogNotFoundException.java  LogReadFailedException.java  NoLogLinesException.java  NoMatchingLogEntriesException.java  package-info.java
src/main/java/com/duchin/varlogs/io/: FileUtil.java  ReverseFileReader.java  ReverseLogReader.java  package-info.java
src/main/java/com/duchin/varlogs/service/: VarLogsService.java  package-info.java
src/main/java/com/duchin/varlogs/util/: FileUtil.java  package-info.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/duchin/varlogs/controller/: VarLogsControllerTest.java
src/test/java/com/duchin/varlogs/io/: FileUtilTest.java  ReverseFileReaderTest.java
src/test/java/com/duchin/varlogs/util/: FileUtilTest.java
src/test/resources/: system.txt
